[install]
is_configured = 0
build = 2

[ui]
is_visible = 1
label = Technology Add-on for Mail retrieval

[launcher]
author = seunomosowon
description = Get mails from a mail server via POP3 or IMAP
version = 1.6.1

[package]
id = TA-mailclient
check_for_updates = true
