[fix_time]
INGEST_EVAL = _time := case(isnotnull(strptime(date, "%a, %d %b %Y %H:%M:%S %z")), strptime(date, "%a, %d %b %Y %H:%M:%S %z"), isnotnull(strptime(date, "%a, %d %b %Y %H:%M:%S %Z")), strptime(date, "%a, %d %b %Y %H:%M:%S %Z"), isnotnull(strptime(date, "%d %b %Y %H:%M:%S %z")), strptime(date, "%d %b %Y %H:%M:%S %z"), true(), _time)

[file_attachment]
REGEX=(?ms)#BEGIN_ATTACHMENT:\s(?<file_name>[^\r\n]+)[\r\n]+(?<file_content>.*)#END_ATTACHMENT:\s*\g{file_name}
MV_ADD=true

[multi_part]
REGEX=(?ms)[\r\n]#START_OF_MULTIPART_(\d+)[\r\n](?<multipart>.*)[\r\n]#END_OF_MULTIPART_\1[\r\n]*
MV_ADD=true

[attachment_md5:kvextraction]
FORMAT = md5::$1
REGEX = md5\s=\s(\w+)
MV_ADD = true

[attachment_sha256:kvextraction]
FORMAT = sha256::$1
REGEX = sha256\s=\s(\w+)
MV_ADD = true

[attachment_filename:kvextraction]
FORMAT = file_name::$1
REGEX = file_name\s=\s((?!None\s)[^\.]+(?:\.\w+)?)\s
MV_ADD = true
